Docking Summary for cox2_ketoprofen
==================================================

Best binding affinity: -8.40 kcal/mol
Number of poses: 9

All poses:
--------------------------------------------------
 Mode     Affinity    RMSD_LB    RMSD_UB
--------------------------------------------------
    1        -8.40       0.00       0.00
    2        -8.40       2.10       4.50
    3        -8.20       1.93       4.37
    4        -8.20       1.50       1.96
    5        -8.20       2.31       4.87
    6        -8.20       2.45       5.89
    7        -8.20       1.75       2.39
    8        -8.10       3.46       6.55
    9        -8.10       1.51       6.65
