Docking Summary for cox2_piroxicam
==================================================

Best binding affinity: -8.00 kcal/mol
Number of poses: 9

All poses:
--------------------------------------------------
 Mode     Affinity    RMSD_LB    RMSD_UB
--------------------------------------------------
    1        -8.00       0.00       0.00
    2        -7.40       2.82       7.22
    3        -7.40       1.93       7.15
    4        -7.30      17.72      20.09
    5        -7.30      18.20      19.99
    6        -7.00       2.06       2.79
    7        -6.90       9.76      10.98
    8        -6.90      18.21      20.57
    9        -6.90       2.06       2.66
