Docking Summary for cox2_diclofenac
==================================================

Best binding affinity: -7.40 kcal/mol
Number of poses: 9

All poses:
--------------------------------------------------
 Mode     Affinity    RMSD_LB    RMSD_UB
--------------------------------------------------
    1        -7.40       0.00       0.00
    2        -7.30       2.31       3.36
    3        -7.20       0.11       2.10
    4        -7.20       2.33       3.73
    5        -7.20       3.17       5.93
    6        -7.20       3.17       5.67
    7        -7.10       3.49       5.75
    8        -7.10       3.47       5.59
    9        -7.00       2.94       5.51
