Docking Summary for cox2_aspirin
==================================================

Best binding affinity: -6.40 kcal/mol
Number of poses: 9

All poses:
--------------------------------------------------
 Mode     Affinity    RMSD_LB    RMSD_UB
--------------------------------------------------
    1        -6.40       0.00       0.00
    2        -6.40       2.38       3.37
    3        -6.20       1.81       4.35
    4        -6.10       3.26       5.38
    5        -6.00       2.13       4.23
    6        -6.00       1.22       3.29
    7        -5.90       2.42       3.67
    8        -5.90       1.59       3.96
    9        -5.90       1.50       3.73
