Docking Summary for cox2_naproxen
==================================================

Best binding affinity: -8.30 kcal/mol
Number of poses: 9

All poses:
--------------------------------------------------
 Mode     Affinity    RMSD_LB    RMSD_UB
--------------------------------------------------
    1        -8.30       0.00       0.00
    2        -8.20       2.39       6.44
    3        -8.20       2.07       3.37
    4        -8.10       3.24       6.04
    5        -8.00       1.36       6.11
    6        -7.90       3.24       4.85
    7        -7.70       3.66       5.35
    8        -7.60       4.03       5.78
    9        -7.40       1.38       6.15
