Docking Summary for cox2_ibuprofen
==================================================

Best binding affinity: -7.40 kcal/mol
Number of poses: 9

All poses:
--------------------------------------------------
 Mode     Affinity    RMSD_LB    RMSD_UB
--------------------------------------------------
    1        -7.40       0.00       0.00
    2        -7.20       2.66       6.22
    3        -7.10       2.02       2.73
    4        -7.10       3.72       5.80
    5        -7.00       3.92       6.12
    6        -7.00       3.37       4.71
    7        -6.80       2.31       3.32
    8        -6.70       1.65       2.12
    9        -6.50       3.86       5.53
