Docking Summary for cox2_indomethacin
==================================================

Best binding affinity: -8.20 kcal/mol
Number of poses: 9

All poses:
--------------------------------------------------
 Mode     Affinity    RMSD_LB    RMSD_UB
--------------------------------------------------
    1        -8.20       0.00       0.00
    2        -8.00      10.21      12.00
    3        -8.00       3.04       5.55
    4        -7.80       2.32       3.45
    5        -7.50       1.42       4.68
    6        -7.40       9.16      11.68
    7        -7.40       3.01       6.17
    8        -7.30       2.96       6.73
    9        -7.20       9.88      11.96
