Docking Summary for esr_acetaminophen
==================================================

Best binding affinity: -5.50 kcal/mol
Number of poses: 9

All poses:
--------------------------------------------------
 Mode     Affinity    RMSD_LB    RMSD_UB
--------------------------------------------------
    1        -5.50       0.00       0.00
    2        -5.40       1.74       2.19
    3        -5.10      27.33      28.13
    4        -4.90       2.05       4.81
    5        -4.80       2.67       3.92
    6        -4.80      27.02      27.86
    7        -4.70      25.73      27.18
    8        -4.70       2.11       2.40
    9        -4.60      19.53      20.70
