Docking Summary for hiv_caffeine
==================================================

Best binding affinity: -5.50 kcal/mol
Number of poses: 9

All poses:
--------------------------------------------------
 Mode     Affinity    RMSD_LB    RMSD_UB
--------------------------------------------------
    1        -5.50       0.00       0.00
    2        -5.40       1.66       3.75
    3        -5.40       8.63      10.68
    4        -5.40       1.26       3.78
    5        -5.30       1.96       4.95
    6        -5.20       8.17      10.54
    7        -5.20       2.94       5.22
    8        -5.20       8.38      10.69
    9        -5.20       3.00       4.90
