task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
17	73/7b6839	62313	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:LIGAND_PREP (cox2_ketoprofen)	COMPLETED	0	2026-01-22 07:37:43.795	1.8s	1s	142.3%	7 MB	10.5 MB	12.9 MB	5.6 KB
2	97/18f565	62319	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:LIGAND_PREP (cox2_aspirin)	COMPLETED	0	2026-01-22 07:37:43.817	1.7s	1s	147.8%	6.1 MB	10.3 MB	12.9 MB	5 KB
10	39/be093a	62365	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:LIGAND_PREP (cox2_diclofenac)	COMPLETED	0	2026-01-22 07:37:45.525	1.9s	1.1s	146.6%	118.7 MB	1.1 GB	12.9 MB	5.7 KB
12	59/ab966b	62378	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:LIGAND_PREP (cox2_celecoxib)	COMPLETED	0	2026-01-22 07:37:45.587	1.9s	1.1s	151.9%	119 MB	1.1 GB	12.9 MB	6.5 KB
16	9d/49c373	62422	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:LIGAND_PREP (cox2_piroxicam)	COMPLETED	0	2026-01-22 07:37:47.454	1.9s	1.1s	201.3%	118.6 MB	1.1 GB	12.9 MB	6 KB
8	22/2546c6	62473	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:LIGAND_PREP (cox2_naproxen)	COMPLETED	0	2026-01-22 07:37:49.336	1.8s	1.2s	171.4%	118.7 MB	1.1 GB	12.9 MB	5.4 KB
5	8a/6f4a26	62429	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:RECEPTOR_PREP (cox2_diclofenac)	COMPLETED	0	2026-01-22 07:37:47.486	7.9s	8s	89.9%	54.2 MB	93.7 MB	9 MB	3.1 MB
11	4e/c000f8	62503	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:RECEPTOR_PREP (cox2_piroxicam)	COMPLETED	0	2026-01-22 07:37:51.165	8.6s	8s	79.9%	54.3 MB	93.7 MB	9 MB	3.1 MB
13	cc/2e3588	62608	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:LIGAND_PREP (cox2_indomethacin)	COMPLETED	0	2026-01-22 07:37:59.773	2.4s	1.6s	133.7%	98 MB	1.1 GB	12.9 MB	6.2 KB
6	1e/4c7712	62641	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:LIGAND_PREP (cox2_ibuprofen)	COMPLETED	0	2026-01-22 07:38:02.138	2.4s	1.5s	123.0%	94.3 MB	1.1 GB	12.9 MB	5.3 KB
9	00/207f89	62543	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:RECEPTOR_PREP (cox2_indomethacin)	COMPLETED	0	2026-01-22 07:37:55.431	11.4s	11s	78.5%	54.3 MB	93.7 MB	9 MB	3.1 MB
1	1c/282da7	62678	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:RECEPTOR_PREP (cox2_aspirin)	COMPLETED	0	2026-01-22 07:38:04.540	10.8s	10s	88.0%	54.4 MB	93.7 MB	9 MB	3.1 MB
7	79/f622f3	62708	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:RECEPTOR_PREP (cox2_celecoxib)	COMPLETED	0	2026-01-22 07:38:06.806	11.4s	10s	81.1%	54.3 MB	93.7 MB	9 MB	3.1 MB
3	d5/b54ff1	62766	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:RECEPTOR_PREP (cox2_ibuprofen)	COMPLETED	0	2026-01-22 07:38:15.312	11.3s	10s	86.1%	54.3 MB	93.7 MB	9 MB	3.1 MB
14	8a/0f3568	62798	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:RECEPTOR_PREP (cox2_ketoprofen)	COMPLETED	0	2026-01-22 07:38:18.168	11.6s	11s	80.2%	54.3 MB	93.7 MB	9 MB	3.1 MB
18	3b/a4bfc9	62891	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:LIGAND_PREP (esr_acetaminophen)	COMPLETED	0	2026-01-22 07:38:29.800	2.6s	1.7s	115.3%	97.2 MB	1.1 GB	12.9 MB	4.9 KB
19	5e/39830e	62921	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:LIGAND_PREP (hiv_caffeine)	COMPLETED	0	2026-01-22 07:38:32.403	2.7s	1.6s	115.1%	92.6 MB	1.1 GB	12.9 MB	4.9 KB
4	7f/3f1ea2	62853	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:RECEPTOR_PREP (cox2_naproxen)	COMPLETED	0	2026-01-22 07:38:26.650	13s	12s	88.5%	54.4 MB	93.7 MB	9 MB	3.1 MB
20	9b/48fbb2	63002	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:RECEPTOR_PREP (hiv_caffeine)	COMPLETED	0	2026-01-22 07:38:39.640	2.2s	1s	71.2%	3.2 MB	4.3 MB	1.1 MB	349.6 KB
15	1e/146cbe	62961	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:RECEPTOR_PREP (esr_acetaminophen)	COMPLETED	0	2026-01-22 07:38:35.073	7.9s	7s	48.4%	56.9 MB	96.5 MB	4.2 MB	2 MB
21	8e/3014b7	62567	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_DOCK (cox2_diclofenac)	COMPLETED	0	2026-01-22 07:37:56.449	1m 19s	1m 18s	410.5%	415.4 MB	638.8 MB	920 KB	25.9 KB
22	92/abfa80	63044	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_DOCK (cox2_piroxicam)	COMPLETED	0	2026-01-22 07:38:42.934	1m 13s	1m 11s	409.8%	444.5 MB	667.6 MB	920.2 KB	28.5 KB
24	71/a28d65	63257	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_DOCK (cox2_aspirin)	COMPLETED	0	2026-01-22 07:39:55.457	33.5s	32.5s	387.6%	385.5 MB	609.1 MB	919.3 KB	20.1 KB
23	62/f9b88e	63136	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_DOCK (cox2_indomethacin)	COMPLETED	0	2026-01-22 07:39:15.479	2m 4s	2m 3s	396.3%	416.1 MB	638.8 MB	920.5 KB	30.3 KB
26	da/5421da	63476	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_DOCK (cox2_ibuprofen)	COMPLETED	0	2026-01-22 07:41:19.170	41.7s	40.7s	399.3%	385.9 MB	609.2 MB	919.5 KB	22.1 KB
25	e1/aedef5	63352	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_DOCK (cox2_celecoxib)	COMPLETED	0	2026-01-22 07:40:28.931	1m 35s	1m 34s	384.9%	445.2 MB	668.4 MB	920.4 KB	17.3 KB
28	1d/d87ce3	63629	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_DOCK (cox2_naproxen)	COMPLETED	0	2026-01-22 07:42:04.368	47.3s	46.2s	404.5%	385.9 MB	609.2 MB	919.7 KB	23.4 KB
27	22/cb2c3c	63583	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_DOCK (cox2_ketoprofen)	COMPLETED	0	2026-01-22 07:42:00.869	58.1s	57.2s	408.4%	386.5 MB	609.9 MB	919.9 KB	25.2 KB
29	9c/11ed81	63760	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_DOCK (hiv_caffeine)	COMPLETED	0	2026-01-22 07:42:51.632	21.8s	20.9s	294.7%	202.3 MB	426.2 MB	211 KB	19.2 KB
31	76/660ba6	63877	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_PARSE (cox2_diclofenac)	COMPLETED	0	2026-01-22 07:43:13.475	1.1s	0ms	63.2%	7.9 MB	12.2 MB	493.5 KB	1.3 KB
32	8a/b5ef77	63883	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_PARSE (cox2_piroxicam)	COMPLETED	0	2026-01-22 07:43:13.505	1.1s	0ms	60.2%	7.2 MB	11.1 MB	493.5 KB	1.3 KB
33	a4/b11f21	63935	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_PARSE (cox2_aspirin)	COMPLETED	0	2026-01-22 07:43:14.579	1.1s	0ms	75.3%	7.4 MB	11.1 MB	493.4 KB	1.3 KB
34	fd/0c9c06	63944	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_PARSE (cox2_indomethacin)	COMPLETED	0	2026-01-22 07:43:14.625	1.1s	0ms	78.9%	8.8 MB	12.5 MB	493.5 KB	1.4 KB
35	c3/90b6aa	63995	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_PARSE (cox2_ibuprofen)	COMPLETED	0	2026-01-22 07:43:15.699	1.1s	0ms	60.9%	7.1 MB	11.1 MB	493.5 KB	1.3 KB
36	94/1c5d6e	64006	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_PARSE (cox2_celecoxib)	COMPLETED	0	2026-01-22 07:43:15.754	1.1s	0ms	71.8%	7.5 MB	12.1 MB	493.3 KB	985 B
37	9b/4872f3	64058	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_PARSE (cox2_naproxen)	COMPLETED	0	2026-01-22 07:43:16.815	1.3s	0ms	93.3%	7.9 MB	12.2 MB	493.5 KB	1.3 KB
38	0b/28be51	64067	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_PARSE (cox2_ketoprofen)	COMPLETED	0	2026-01-22 07:43:16.855	1.3s	0ms	103.7%	8 MB	12.2 MB	493.5 KB	1.3 KB
39	c6/b745c4	64120	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_PARSE (hiv_caffeine)	COMPLETED	0	2026-01-22 07:43:18.107	992ms	0ms	153.8%	7.6 MB	12.1 MB	493.4 KB	1.3 KB
30	6e/840c83	63816	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_DOCK (esr_acetaminophen)	COMPLETED	0	2026-01-22 07:42:58.975	24.1s	23s	394.4%	451.8 MB	675.5 MB	1.1 MB	18.8 KB
40	75/484fb9	64172	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:MOLECULARDOCKING_PARSE (esr_acetaminophen)	COMPLETED	0	2026-01-22 07:43:23.098	702ms	0ms	119.1%	7.4 MB	11.1 MB	493.5 KB	1.4 KB
41	21/55118f	64204	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:DOCKING:SCORE_AGGREGATE (aggregate)	COMPLETED	0	2026-01-22 07:43:23.822	778ms	0ms	81.6%	7.2 MB	11.1 MB	547.1 KB	4.1 KB
42	2b/51fa65	64251	NFCORE_MOLECULARDOCKING:MOLECULARDOCKING:MULTIQC	COMPLETED	0	2026-01-22 07:43:24.651	7.4s	6.7s	131.6%	773.4 MB	14.1 GB	114.2 MB	18.1 MB
